Mntone.Rtmp.DemoApp/Mntone.Rtmp.DemoApp.WindowsPhone/MainPage.xaml

<Page
	x:Class="Mntone.Rtmp.DemoApp.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Mntone.Rtmp.DemoApp"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Unloaded="OnPageUnloaded">
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<ContinuumNavigationTransitionInfo></ContinuumNavigationTransitionInfo>
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>

	<Grid>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel
			Grid.Row="0"
			Margin="24,17,0,28">
			<TextBlock
				x:Uid="Header"
				Text="RtmpClient"
				Style="{ThemeResource TitleTextBlockStyle}"
				Typography.Capitals="SmallCaps" />
			<TextBlock
				Text="DemoApp"
				Margin="0,12,0,0"
				Style="{ThemeResource HeaderTextBlockStyle}" />
		</StackPanel>

		<Grid
			Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			
			<Grid>
				<MediaElement
					x:Name="mediaElement"
					AudioDeviceType="Multimedia"
					RealTimePlayback="True" />
				<Border
					x:Name="foregroundElement"
					Background="Black"
					Opacity=".4"
					Visibility="Collapsed" />
			</Grid>
			<Grid
				Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBox
					x:Name="uriTextBox"
					Text="rtmp://192.168.1.12/flvplayback/test2" />
				<Button
					Grid.Column="1"
					Click="OnButtonClicked">Send</Button>
			</Grid>
		</Grid>
	</Grid>
</Page>