Mntone.Rtmp.DemoApp/Mntone.Rtmp.DemoApp.Windows/MainPage.xaml

<Page
    x:Class="Mntone.Rtmp.DemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Mntone.Rtmp.DemoApp"
	Unloaded="OnPageUnloaded"
	SizeChanged="OnSizeChanged">
	<Page.Resources>
		<Style
			x:Key="SmallHeaderTextStyle"
			TargetType="TextBlock"
			BasedOn="{StaticResource SubheaderTextBlockStyle}">
			<Setter
				Property="Margin"
				Value="2,0,18,40" />
		</Style>
	</Page.Resources>

	<Grid
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>

			<Grid>
				<MediaElement
					x:Name="mediaElement"
					AudioDeviceType="Multimedia" />
				<Border
					x:Name="foregroundElement"
					Background="Black"
					Opacity=".4"
					Visibility="Collapsed" />
			</Grid>

			<Grid
				Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						MaxWidth="400" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBox
					x:Name="uriTextBox"
					Text="rtmp://192.168.1.12/flvplayback/test2" />
				<Button
					Grid.Column="1"
					Click="OnButtonClicked">Send</Button>
			</Grid>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Button
				x:Name="backButton"
				Margin="39,59,40,0"
				Width="41"
				Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" />
			<TextBlock
				x:Name="pageTitle"
				Text="RtmpClient DemoApp"
				Style="{StaticResource HeaderTextBlockStyle}"
				Grid.Column="1"
				IsHitTestVisible="false"
				TextWrapping="NoWrap"
				VerticalAlignment="Bottom"
				Margin="0,0,30,40" />
		</Grid>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup
				x:Name="MyApplicationViewStates">
				<VisualState
					x:Name="FullSize" />
				<VisualState
					x:Name="Compact">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="backButton"
							Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="19,76,11,33" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="backButton"
							Storyboard.TargetProperty="Width">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="30" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="backButton"
							Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="{StaticResource NavigationBackButtonSmallStyle}" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="pageTitle"
							Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="{StaticResource SmallHeaderTextStyle}" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
